{
	"folders": [
		{
			"path": "tuexperto"
		},
		{
			"path": "C:\\Users\\JULIO\\Downloads\\themeforest-21530973-jobhill-job-board-html-template (1)\\job-hill-full-template\\_html"
		},
		{
			"path": "C:\\Users\\JULIO\\Projects\\practices\\elearn"
		}
	],
	"settings": {
		"python.venvPath": "C:\\\\Users\\\\JULIO\\\\.virtualenvs\\\\",
		"python.pythonPath": "C:\\\\Users\\\\JULIO\\\\.virtualenvs\\\\tuexperto-Ti8zARR4\\\\Scripts\\\\python",
		"liveServer.settings.multiRootWorkspaceName": "_html"
	}
}